# Jingde (Jade) Cong 🍀 🇨🇳

- 👋 I'm a Robot Algorithm Engineer and AI Enthusiast.
- 👀 I’m interested in robotics, artificial intelligence and robot learning.
- 🌱 I’m currently learning mysql for constructing database.
- 💞️ I’m looking to collaborate on humanoid robotics and machine intelligence for robot learning.
- 📫 You can keep in touch with me using email jade.cong@qq.com or jade.cong.me@gmail.com.

## GitHub

![Visitors](https://visitor-badge.glitch.me/badge?page_id=https://JadeCong.github.io)
![Stars](https://img.shields.io/github/stars/JadeCong?label=Stars)
![Followers](https://img.shields.io/github/followers/JadeCong?label=Followers)
![Sponsors](https://img.shields.io/github/sponsors/JadeCong?label=Sponsors)
![License](https://img.shields.io/badge/License-Apache_2.0-brightgreen)
![Documentation](https://img.shields.io/badge/Documentation-Yes-brightgreen)

## Skills

![Field](https://img.shields.io/badge/Field-Robotics-red)
![Field](https://img.shields.io/badge/Field-AI-red)
![Field](https://img.shields.io/badge/Field-AIRobotics-red)
![Field](https://img.shields.io/badge/Field-RobotLearning-red)

![Language](https://img.shields.io/badge/Language-C-yellow)
![Language](https://img.shields.io/badge/Language-C++-yellow)
![Language](https://img.shields.io/badge/Language-CSharp-yellow)
![Language](https://img.shields.io/badge/Language-Python-yellow)
![Language](https://img.shields.io/badge/Language-Go-yellow)
![Language](https://img.shields.io/badge/Language-Matlab-yellow)

![Algorithm](https://img.shields.io/badge/Algorithm-OMPL-brightgreen)
![Algorithm](https://img.shields.io/badge/Algorithm-OpenCV-brightgreen)
![Algorithm](https://img.shields.io/badge/Algorithm-PCL-brightgreen)
![Algorithm](https://img.shields.io/badge/Algorithm-StableBaselines3-brightgreen)

![Tool](https://img.shields.io/badge/Tool-Git-blue)
![Tool](https://img.shields.io/badge/Tool-Docker-blue)
![Tool](https://img.shields.io/badge/Tool-TensorFlow-blue)
![Tool](https://img.shields.io/badge/Tool-PyTorch-blue)
![Tool](https://img.shields.io/badge/Tool-ROS-blue)
![Tool](https://img.shields.io/badge/Tool-ROS2-blue)
![Tool](https://img.shields.io/badge/Tool-Robosuite-blue)
![Tool](https://img.shields.io/badge/Tool-MuJoCo-blue)
![Tool](https://img.shields.io/badge/Tool-Omniverse-blue)
![Tool](https://img.shields.io/badge/Tool-IsaacSim-blue)
![Tool](https://img.shields.io/badge/Tool-UnrealEngine-blue)
![Tool](https://img.shields.io/badge/Tool-Unity3D-blue)
![Tool](https://img.shields.io/badge/Tool-SolidWorks-blue)

## Know More About Me

[KnowMoreAboutMe](https://jadecong.github.io/)
